.app-container {
	flex: 1;
    perspective: 25em;
}

@import (multiple) "../Cube/style.less";

@media (max-aspect-ratio: ~"1/1") {
    @cubeLength: 60vw;
    @import (multiple) "../Cube/style.less";
}
