.projection {
	display: flex;
    flex-direction: column;
    
    &__title {
        font-size: 40px;
    }
}

.projection__top {
	padding-top: 100vh;
}

.projection__bottom {
	margin-top: -100vh;
    padding-bottom: 100vh;
}

.projection__section {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    justify-content: center;
    margin-bottom: 40px;
}

.projection__section:last-child {
	margin-bottom: 90px;
}

.projection__landing {

    .name {
        font-size: 65px;
    }

    .job {
        font-size: 30px;
        margin-top: 10px;
    }

    .buttons {
        display: flex;
        margin-top: 24px;

        a {
            border: 2px solid #000;
            cursor: pointer;
            font-size: small;
            padding: 10px;
            text-decoration: none;

            &:first-child {
                background: #000;
                color: white;
                margin: 0 5px 0 0;
            }

            &:last-child {
                background: #fff;
                border: 2px solid #000;
                color: #000;
                font-weight: 600;
                margin: 0 0 0 5px;
            }
        }
    }
}
