#room-container {
    width: 100vw;
}

.room-wrapper {
	width: 100vw;
    height: 100vh;
    perspective: 700px;
    -webkit-perspective: 700px;
    position: fixed;
}

.room {
	position: fixed;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateZ(-100px);
    transform-style: preserve-3d;
    transform: translateZ(-100px);
}

.room__wall {
	position: absolute;
    -webkit-box-sizing: border-box;
    -webkit-transition: all .5s;
    background: #fff;
    border: 3px solid #000;
    box-sizing: border-box;
    height: 100vh;
    overflow-x: hidden;
    overflow: hidden;
    padding: 5vh;
    transition: all .5s;
    width: 100vw;
}

.room__wall--back {
	border-width: 1px;
    -webkit-transform: rotateY(0deg) translateZ(-50vh);
    transform: rotateY(0deg) translateZ(-50vh);
}

.room__wall--top {
    -webkit-transform: rotateX(-90deg) translateZ(-50vh);
    transform: rotateX(-90deg) translateZ(-50vh);
}

.room__wall--bottom {
    -webkit-transform: rotateX(90deg) translateZ(-50vh);
    transform: rotateX(90deg) translateZ(-50vh);
}
